# Quarter_time-1

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruiyonghui/quarter_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruiyonghui/quarter_time/application/: MyApplication.java
app/src/main/java/com/example/ruiyonghui/quarter_time/bean/: AdvertiseBean.java  AgeBean.java  DianzanBean.java  DuanziBean.java  FavoritesBean.java  FollowUsersBean.java  GetWorkInfoBean.java  GuanZhuBean.java  HotVideoBean.java  LoginBean.java  PinglunBean.java  RegisterBean.java  RemoveFavoriteBean.java  RemoveWorkBean.java  UpPwdBean.java  VersionBean.java
app/src/main/java/com/example/ruiyonghui/quarter_time/component/: HttpComponent.java
app/src/main/java/com/example/ruiyonghui/quarter_time/fragment/: DuanZiFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/example/ruiyonghui/quarter_time/inter/: IBase.java  OnItemClickListener.java
app/src/main/java/com/example/ruiyonghui/quarter_time/login/: ForgetPassword.java  LoginActivity.java  LoginHomeActivity.java  RegistActivity.java  SuccessActivity.java
app/src/main/java/com/example/ruiyonghui/quarter_time/login/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/ruiyonghui/quarter_time/module/: HttpModule.java
app/src/main/java/com/example/ruiyonghui/quarter_time/net/: Api.java  CollectApi.java  CollentApiService.java  DianzanApi.java  DianzanApiService.java  DuanziApi.java  DuanziApiService.java  FollowUsersApi.java  FollowUsersApiService.java  GuanZhuApi.java  GuanZhuService.java  HotVideoService.java  HtoVideoApi.java  LoginApi.java  LoginApiService.java  PinglunApi.java  PinglunApiService.java  ReMenApi.java  ReMenService.java  RegisterApi.java  RegisterApiService.java  VideoOneApi.java  VideoOneService.java
app/src/main/java/com/example/ruiyonghui/quarter_time/ui/: Home2Activity.java  HomeActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/ruiyonghui/quarter_time/untils/: CacheDataManager.java  CustomerView.java  MyInterceptor.java  ObservableScrollView.java  Preferences.java  ShareUtil.java  SharedPreferencesUtils.java  UiUtils.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: btn_select.xml  buttom_styles.xml  radio_select.xml
app/src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_follow_users.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_loginhome.xml  activity_main.xml  activity_message.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_success.xml  collect_item.xml  custom_item.xml  duanzifragment.xml  duanzishishifragment.xml  followusers_item.xml  fragment_joke.xml  guanzhu_fragment.xml  guanzhu_item.xml  layout_more.xml  recommend.xml  remen_fragment.xml  sliding_left.xml  tuijianfragment.xml  video_item.xml  video_layout.xml  videofragment.xml  xrv_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ruiyonghui/quarter_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
