<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tou_followusers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followusers_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="名字"
            android:textColor="#f00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="吃货们快戳我~!"
            android:textSize="15dp" />
    </LinearLayout>



        <TextView
            android:id="@+id/followusers_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:text="2018.0.0.0.0. "
            android:textSize="15dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/backfollow"
            android:gravity="center" />




</LinearLayout>

