<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_pingbi"
            android:src="@drawable/pinglun"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_copy"
            android:src="@drawable/zhuanfa"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_report"
            android:src="@drawable/dianzan"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_jian"
            android:src="@drawable/packuphorizontal"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_show"
            android:src="@drawable/show"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pinglun_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pinglun"/>
    <ImageView
        android:id="@+id/zhaunfa_item"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/zhuanfa"/>
    <ImageView
        android:id="@+id/dianzan_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dianzan"/>
</LinearLayout>